* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

/* Este mixin es para crear botones */
.btn_form {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border-radius: 8px;
  background-color: #BB8246;
  color: #fff;
  font-weight: bold;
  border: none;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
}

.btn {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border-radius: 8px;
  background-color: #BB8246;
  color: #fff;
  font-weight: bold;
  border: none;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
}

/* Este mixin es para los titulos de las secciones como servicio, ubicacion,etc */
.tittle {
  text-align: center;
  color: #205E7C;
  border-top: thin solid #000;
  border-bottom: thin solid #000;
  margin: 1rem;
  padding: 0.5rem;
  text-transform: uppercase;
}

#nav-color {
  background-color: #8EDDE4;
}
#nav-color .container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
#nav-color .container img {
  width: 100px;
  height: 100px;
}
#nav-color .container li {
  list-style-type: none;
  padding: 5px;
}

@media only screen and (min-width: 600px) {
  #logo_img {
    width: 100px;
    height: 100px;
  }
  .nav-list {
    display: flex;
    flex-direction: row;
  }
  .nav-enlace {
    margin: 0 1.2rem;
  }
  .nav-enlace:hover {
    background-color: #8EDDE4;
    color: #fff;
    padding: 1rem;
  }
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main #tittle {
  font-family: "Roboto Slab", serif;
  font-size: 40px;
  color: #205E7C;
  text-align: center;
  text-shadow: -3px -3px 0 #fff;
  margin: 10px;
}
main .home {
  display: grid;
  grid-template-columns: repeat(1, 50%);
  justify-content: center;
  align-content: space-around;
  background-image: url(../assets/fondo_home.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}
main .home .img_circular {
  width: 150px;
  height: 150px;
  border-radius: 25%;
}
main .btn {
  margin: 1rem;
}
main .btn a {
  color: #fff;
  text-decoration: none;
}

@media only screen and (min-width: 600px) {
  main #tittle {
    font-size: 55px;
  }
  main #inicio {
    grid-template-columns: repeat(3, 30%);
    justify-content: space-evenly;
    align-content: space-around;
    height: 70vh;
  }
  main #inicio .img_circular {
    width: 180px;
    height: 180px;
  }
  main .btn {
    width: 190px;
  }
}
@media only screen and (min-width: 800px) {
  main #tittle {
    font-size: 65px;
  }
  main #inicio .img_circular {
    width: 250px;
    height: 250px;
  }
  main .btn {
    width: 250px;
  }
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body .main_galeria {
  background-color: #ece4b7;
}
body .main_galeria .section_galeria {
  margin-top: 1rem auto;
  padding: 1rem;
}
body .main_galeria .section_galeria .tittle {
  width: 250px;
  margin: 1rem auto;
  padding: 0.5rem 1rem;
}
body .main_galeria .section_galeria .contenedor_fotos {
  padding-top: 1rem;
}
body .main_galeria .section_galeria .contenedor_fotos img {
  width: 100%;
  margin-top: 10px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

@media only screen and (min-width: 600px) {
  .section_galeria {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-evenly;
    align-content: center;
  }
  .section_galeria .tittle {
    grid-column: span 2;
    font-size: 40px;
    font-weight: lighter;
  }
}
@media only screen and (min-width: 1024px) {
  .section_galeria {
    grid-template-columns: repeat(4, 22.5%);
  }
  .section_galeria .tittle {
    grid-column: span 4;
  }
}
.main_servicios {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #ece4b7;
}
.main_servicios .services {
  background-color: #ece4b7;
  height: 1200px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.main_servicios .services .card {
  position: relative;
  width: 300px;
  height: 350px;
  margin: 20px;
  background: #ece4b7;
}
.main_servicios .services .card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 1s;
}
.main_servicios .services .card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
}
.main_servicios .services .card .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main_servicios .services .card .back {
  transform: perspective(600px) rotateY(180deg);
  background: rgb(3, 35, 54);
  padding: 15px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}
.main_servicios .services .card .back h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}
.main_servicios .services .card .back p {
  letter-spacing: 1px;
}
.main_servicios .services .card .back .link {
  border-top: solid 1px #fff;
  height: 50px;
  line-height: 50px;
}
.main_servicios .services .card .back .link a {
  color: #fff;
}
.main_servicios .services .card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}
.main_servicios .services .card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

@media only screen and (min-width: 680px) {
  .main_servicios .tittle {
    font-weight: lighter;
  }
  .main_servicios .services {
    height: 800px;
  }
}
@media only screen and (min-width: 1020px) {
  .main_servicios .services {
    height: 100vh;
  }
}
#grilla-contenedora {
  background-color: #ece4b7;
}
#grilla-contenedora .main_ubicacion {
  background-color: #ece4b7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#grilla-contenedora .main_ubicacion .mapa {
  width: 100%;
  height: 100vh;
  padding: 0.5rem;
}
@media only screen and (min-width: 600px) {
  #grilla-contenedora .tittle_ubicacion {
    font-weight: lighter;
  }
}

.main_contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main_contacto .formulario {
  background-color: #fff;
  text-align: center;
  margin-bottom: 1rem;
}
.main_contacto .formulario input {
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-top: none;
  border-left: none;
  border-right: none;
  color: #666;
  font-family: "Raleway", sans-serif;
}
.main_contacto .formulario #comentario {
  color: #666;
  font-family: "Raleway", sans-serif;
  margin-bottom: 1rem;
}
.main_contacto .formulario .btn_form a {
  text-decoration: none;
  color: #fff;
}

@media only screen and (min-width: 600px) {
  .main_contacto {
    justify-content: space-evenly;
  }
  .main_contacto .tittle {
    font-weight: lighter;
  }
  .main_contacto .box-shadow-form {
    box-shadow: 0 5px 10px #000;
  }
  .main_contacto .formulario {
    width: 70%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .main_contacto .formulario .btn_form:hover {
    background-color: #ece4b7;
  }
  .main_contacto .formulario .btn_form:hover a {
    color: #000;
  }
}
.footer {
  background-color: #8EDDE4;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-evenly;
}
.footer div a {
  text-decoration: none;
}
.footer div a svg {
  width: 25px;
  height: 25px;
}
.footer p {
  padding-top: 1rem;
}
.footer p a {
  color: #000;
}

@media only screen and (min-width: 600px) {
  .footer {
    padding: 1rem;
    font-size: 20px;
  }
  .footer div a svg {
    width: 50px;
    height: 50px;
  }
}

/*# sourceMappingURL=style.css.map */
