
.home {
  display: grid;
  grid-template-columns: repeat(1, 70%);
  justify-content: space-evenly;
  align-content: space-between;
  
  background-image: url(../assets/fondo_home.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;

  #tittle {
    font-family: 'Roboto Slab', serif;
    font-size: 40px;
    color: #205E7C;
    text-align: center;
    text-shadow: -3px -3px 0 $white_color;
  }

  .img_circular{
    margin-left: 60px;
    width: 100px;
    height: 100px;
    border-radius: 25%;
  }

  .btn {
    width: 250px;
    a {
      color: $white_color;
      text-decoration: none;
      text-transform: uppercase;
    }

  } 
}

@media only screen and (min-width: 400px) {
  .home {
    .img_circular{
      align-items: flex-end;
    }

    #tittle {
      font-size: 55px;
    }

    .img_circular{
      margin-left: 0px;
    }

  }

}
  
@media only screen and (min-width: 600px) {
  #inicio {
    grid-template-columns: repeat(3, 30%);
    justify-content: space-evenly;
    align-content: space-around;

    #tittle {
      grid-column: span 3;
      font-size: 70px;
    }

    .img_circular{
      width: 150px;
      height: 150px;
    }

    .btn {
      grid-column: span 2;
    }
    
  }
  
}

  
@media only screen and (min-width: 800px) {
  #inicio {
    grid-template-columns: repeat(3, 30%);

    #tittle {
      grid-column: span 3;
    }

    .img_circular{
      width: 250px;
      height: 250px;
    }

    .btn {
      grid-column: span 1;
    }
    
  }
  
}